In [1]:
import numpy as np
import pandas as pd

In [2]:
dict={
    'name':['sanket','preet','raj','sahil'],
    'marks':[86,89,76,57],
    'city':['surat','mumbai','rajkot','up']
    
}

In [3]:
df=pd.DataFrame(dict)

In [4]:
df

     name  marks    city
0  sanket     86   surat
1   preet     89  mumbai
2     raj     76  rajkot
3   sahil     57      up

In [5]:
df.to_csv('first.csv')

In [6]:
df.head(2)

     name  marks    city
0  sanket     86   surat
1   preet     89  mumbai

In [7]:
df.tail(3
       )

    name  marks    city
1  preet     89  mumbai
2    raj     76  rajkot
3  sahil     57      up

In [8]:
df.describe()

           marks
count   4.000000
mean   77.000000
std    14.445299
min    57.000000
25%    71.250000
50%    81.000000
75%    86.750000
max    89.000000

In [9]:
sk1=pd.read_csv('trian.csv')

In [10]:
sk1

      name  marks    city
0   sanket     86   surat
1    preet     89  mumbai
2      raj     76  rajkot
3    sahil     57      up
4      raj     85   surat
5    milan     25  mumbai
6    mehul     46   surat
7   rajesh     89  mumbai
8   darbar     90      up
9   kartic     95   surat
10  ishvar     84      up
11   badal     81  rajkot
12   ketan     86  rajkot
13  archan     75  mumbai

In [11]:
sk1['marks'][0]=35

<ipython-input-11-2128dab6d466>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sk1['marks'][0]=35

In [12]:
sk1

      name  marks    city
0   sanket     35   surat
1    preet     89  mumbai
2      raj     76  rajkot
3    sahil     57      up
4      raj     85   surat
5    milan     25  mumbai
6    mehul     46   surat
7   rajesh     89  mumbai
8   darbar     90      up
9   kartic     95   surat
10  ishvar     84      up
11   badal     81  rajkot
12   ketan     86  rajkot
13  archan     75  mumbai

In [13]:
ser=pd.Series(np.random.rand(34))

In [14]:
ser

0     0.904374
1     0.847993
2     0.008030
3     0.146457
4     0.780026
5     0.248536
6     0.198592
7     0.902310
8     0.950350
9     0.825348
10    0.064748
11    0.566124
12    0.718291
13    0.240691
14    0.793813
15    0.315060
16    0.708100
17    0.893036
18    0.794408
19    0.714358
20    0.679051
21    0.003407
22    0.030560
23    0.599613
24    0.267664
25    0.494610
26    0.627853
27    0.801599
28    0.625978
29    0.409437
30    0.039106
31    0.541224
32    0.261102
33    0.105408
dtype: float64

In [15]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [16]:
newdf.head(6)

          0         1         2         3         4
0  0.765637  0.306835  0.356709  0.152139  0.627213
1  0.902736  0.639992  0.059048  0.697743  0.423665
2  0.736049  0.953665  0.861930  0.070094  0.566349
3  0.222838  0.164489  0.109584  0.349044  0.700316
4  0.977816  0.962712  0.297286  0.861327  0.774555
5  0.367906  0.190093  0.249720  0.643350  0.953966

In [17]:
np.arange(34)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])

In [18]:
newdf[0]

0      0.765637
1      0.902736
2      0.736049
3      0.222838
4      0.977816
         ...
329    0.441430
330    0.297113
331    0.252751
332    0.690568
333    0.576234
Name: 0, Length: 334, dtype: float64

In [19]:
newdf[0]

0      0.765637
1      0.902736
2      0.736049
3      0.222838
4      0.977816
         ...
329    0.441430
330    0.297113
331    0.252751
332    0.690568
333    0.576234
Name: 0, Length: 334, dtype: float64

In [20]:
newdf

            0         1         2         3         4
0    0.765637  0.306835  0.356709  0.152139  0.627213
1    0.902736  0.639992  0.059048  0.697743  0.423665
2    0.736049  0.953665  0.861930  0.070094  0.566349
3    0.222838  0.164489  0.109584  0.349044  0.700316
4    0.977816  0.962712  0.297286  0.861327  0.774555
..        ...       ...       ...       ...       ...
329  0.441430  0.682793  0.643171  0.342246  0.180687
330  0.297113  0.819122  0.785564  0.111457  0.132529
331  0.252751  0.064282  0.949575  0.408104  0.209006
332  0.690568  0.655422  0.224375  0.504734  0.964931
333  0.576234  0.436604  0.116764  0.575402  0.126230

[334 rows x 5 columns]

In [23]:
newdf.dtype()

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [24]:
newdf.index()

TypeError: 'Int64Index' object is not callable

In [25]:
newdf

            0         1         2         3         4
0    0.765637  0.306835  0.356709  0.152139  0.627213
1    0.902736  0.639992  0.059048  0.697743  0.423665
2    0.736049  0.953665  0.861930  0.070094  0.566349
3    0.222838  0.164489  0.109584  0.349044  0.700316
4    0.977816  0.962712  0.297286  0.861327  0.774555
..        ...       ...       ...       ...       ...
329  0.441430  0.682793  0.643171  0.342246  0.180687
330  0.297113  0.819122  0.785564  0.111457  0.132529
331  0.252751  0.064282  0.949575  0.408104  0.209006
332  0.690568  0.655422  0.224375  0.504734  0.964931
333  0.576234  0.436604  0.116764  0.575402  0.126230

[334 rows x 5 columns]

In [26]:
newdf.to_numpy()

array([[0.76563715, 0.30683544, 0.35670859, 0.15213909, 0.62721341],
       [0.90273641, 0.63999162, 0.05904835, 0.69774282, 0.42366465],
       [0.73604903, 0.95366462, 0.86192953, 0.07009363, 0.56634856],
       ...,
       [0.25275053, 0.06428237, 0.94957496, 0.4081042 , 0.20900606],
       [0.6905682 , 0.65542246, 0.22437535, 0.50473398, 0.96493062],
       [0.57623432, 0.43660437, 0.11676396, 0.57540165, 0.12622965]])

In [27]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.765637,0.902736,0.736049,0.222838,0.977816,0.367906,0.613481,0.826799,0.595876,0.690156,...,0.563524,0.417155,0.881248,0.543785,0.252456,0.441430,0.297113,0.252751,0.690568,0.576234
1,0.306835,0.639992,0.953665,0.164489,0.962712,0.190093,0.993990,0.959158,0.130621,0.628419,...,0.137069,0.555367,0.699748,0.104965,0.971102,0.682793,0.819122,0.064282,0.655422,0.436604
2,0.356709,0.059048,0.861930,0.109584,0.297286,0.249720,0.504418,0.385649,0.476736,0.340931,...,0.195502,0.241719,0.382520,0.731079,0.707234,0.643171,0.785564,0.949575,0.224375,0.116764
3,0.152139,0.697743,0.070094,0.349044,0.861327,0.643350,0.417070,0.870462,0.849149,0.214163,...,0.614568,0.469192,0.708657,0.881515,0.511552,0.342246,0.111457,0.408104,0.504734,0.575402
4,0.627213,0.423665,0.566349,0.700316,0.774555,0.953966,0.784899,0.346191,0.779993,0.921153,...,0.600028,0.634461,0.540445,0.799261,0.792638,0.180687,0.132529,0.209006,0.964931,0.126230

In [29]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.627213  0.152139  0.356709  0.306835  0.765637
1    0.423665  0.697743  0.059048  0.639992  0.902736
2    0.566349  0.070094  0.861930  0.953665  0.736049
3    0.700316  0.349044  0.109584  0.164489  0.222838
4    0.774555  0.861327  0.297286  0.962712  0.977816
..        ...       ...       ...       ...       ...
329  0.180687  0.342246  0.643171  0.682793  0.441430
330  0.132529  0.111457  0.785564  0.819122  0.297113
331  0.209006  0.408104  0.949575  0.064282  0.252751
332  0.964931  0.504734  0.224375  0.655422  0.690568
333  0.126230  0.575402  0.116764  0.436604  0.576234

[334 rows x 5 columns]

In [30]:
newdf.loc[0][0]=46546

In [34]:
newdf.head()

              0         1         2         3         4
0  46546.000000  0.306835  0.356709  0.152139  0.627213
1      0.902736  0.639992  0.059048  0.697743  0.423665
2      0.736049  0.953665  0.861930  0.070094  0.566349
3      0.222838  0.164489  0.109584  0.349044  0.700316
4      0.977816  0.962712  0.297286  0.861327  0.774555

In [35]:
newdf.columns=list("ABCDE")

In [37]:
newdf.head()

              A         B         C         D         E
0  46546.000000  0.306835  0.356709  0.152139  0.627213
1      0.902736  0.639992  0.059048  0.697743  0.423665
2      0.736049  0.953665  0.861930  0.070094  0.566349
3      0.222838  0.164489  0.109584  0.349044  0.700316
4      0.977816  0.962712  0.297286  0.861327  0.774555

In [39]:
newdf.loc[:,['A','B']]

                A         B
0    46546.000000  0.306835
1        0.902736  0.639992
2        0.736049  0.953665
3        0.222838  0.164489
4        0.977816  0.962712
..            ...       ...
329      0.441430  0.682793
330      0.297113  0.819122
331      0.252751  0.064282
332      0.690568  0.655422
333      0.576234  0.436604

[334 rows x 2 columns]

In [40]:
newdf.loc[(newdf['A']>0.3)& (newdf['C']<0.2)]

            A         B         C         D         E
1    0.902736  0.639992  0.059048  0.697743  0.423665
15   0.726312  0.268079  0.008547  0.699837  0.218780
36   0.959416  0.098890  0.086673  0.597341  0.420092
40   0.499233  0.967785  0.127934  0.649767  0.923540
43   0.953019  0.740070  0.038994  0.859292  0.178500
44   0.386327  0.020754  0.185496  0.241280  0.382294
89   0.738224  0.778122  0.077038  0.203562  0.207270
91   0.959539  0.893377  0.165128  0.218345  0.423284
95   0.516864  0.742654  0.117627  0.097174  0.072306
103  0.634614  0.342223  0.146374  0.084599  0.785135
116  0.584222  0.560192  0.034351  0.734223  0.995134
124  0.915002  0.556952  0.098957  0.177169  0.389997
143  0.496733  0.702685  0.089953  0.288352  0.824987
152  0.969391  0.358815  0.027457  0.048341  0.967565
154  0.921598  0.621394  0.036399  0.595005  0.978842
155  0.332533  0.284499  0.096942  0.396333  0.939729
156  0.483372  0.090798  0.136716  0.110996  0.538116
159  0.866257  0.163638  0.049225  0.841133  0.722872
172  0.964300  0.833641  0.139739  0.759369  0.475249
174  0.652534  0.721682  0.023504  0.521537  0.050506
206  0.578095  0.081067  0.165455  0.068302  0.522797
208  0.937347  0.925056  0.003963  0.868569  0.118436
210  0.323769  0.260365  0.074513  0.163368  0.817725
220  0.530781  0.729173  0.155438  0.415536  0.914364
225  0.827359  0.095073  0.050296  0.520933  0.752613
226  0.716362  0.329842  0.004193  0.314079  0.840030
243  0.711831  0.847263  0.000005  0.551226  0.169448
247  0.779274  0.842031  0.050343  0.598008  0.810528
252  0.814574  0.730929  0.046587  0.659638  0.840992
267  0.819339  0.102623  0.071463  0.464552  0.769180
274  0.795827  0.160556  0.022640  0.750731  0.189320
276  0.318449  0.558503  0.144386  0.986642  0.176745
277  0.374089  0.634142  0.104241  0.106159  0.533594
279  0.481669  0.066660  0.175216  0.819819  0.932013
281  0.882727  0.656824  0.058194  0.128386  0.375671
282  0.399915  0.301906  0.155112  0.124955  0.658084
284  0.396342  0.647642  0.141167  0.494643  0.161684
287  0.543142  0.750208  0.027207  0.144281  0.203497
288  0.764575  0.518246  0.058760  0.488046  0.906404
312  0.849865  0.300111  0.034283  0.871912  0.246348
318  0.438983  0.176171  0.116804  0.144947  0.152804
320  0.717072  0.083444  0.177821  0.308826  0.868164
324  0.563524  0.137069  0.195502  0.614568  0.600028
333  0.576234  0.436604  0.116764  0.575402  0.126230

In [42]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.306835  0.356709
5  0.190093  0.249720

In [43]:
newdf.drop([2,3],axis=0,inplace=True)

In [44]:
newdf.head(
)

              A         B         C         D         E
0  46546.000000  0.306835  0.356709  0.152139  0.627213
1      0.902736  0.639992  0.059048  0.697743  0.423665
4      0.977816  0.962712  0.297286  0.861327  0.774555
5      0.367906  0.190093  0.249720  0.643350  0.953966
6      0.613481  0.993990  0.504418  0.417070  0.784899

In [46]:
newdf.reset_index(drop=True,inplace=True)

In [47]:
newdf

                A         B         C         D         E
0    46546.000000  0.306835  0.356709  0.152139  0.627213
1        0.902736  0.639992  0.059048  0.697743  0.423665
2        0.977816  0.962712  0.297286  0.861327  0.774555
3        0.367906  0.190093  0.249720  0.643350  0.953966
4        0.613481  0.993990  0.504418  0.417070  0.784899
..            ...       ...       ...       ...       ...
327      0.441430  0.682793  0.643171  0.342246  0.180687
328      0.297113  0.819122  0.785564  0.111457  0.132529
329      0.252751  0.064282  0.949575  0.408104  0.209006
330      0.690568  0.655422  0.224375  0.504734  0.964931
331      0.576234  0.436604  0.116764  0.575402  0.126230

[332 rows x 5 columns]

In [52]:
newdf.loc[:,['B']]=35

In [53]:
newdf

                A     B         C         D         E
0    46546.000000  35.0  0.356709  0.152139  0.627213
1        0.902736  35.0  0.059048  0.697743  0.423665
2        0.977816  35.0  0.297286  0.861327  0.774555
3        0.367906  35.0  0.249720  0.643350  0.953966
4        0.613481  35.0  0.504418  0.417070  0.784899
..            ...   ...       ...       ...       ...
327      0.441430  35.0  0.643171  0.342246  0.180687
328      0.297113  35.0  0.785564  0.111457  0.132529
329      0.252751  35.0  0.949575  0.408104  0.209006
330      0.690568  35.0  0.224375  0.504734  0.964931
331      0.576234  35.0  0.116764  0.575402  0.126230

[332 rows x 5 columns]

In [54]:
df

     name  marks    city
0  sanket     86   surat
1   preet     89  mumbai
2     raj     76  rajkot
3   sahil     57      up

In [55]:
df.isnull()

    name  marks   city
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes